{
  "ConnectionStrings": {
    "DefaultConnection": "server=sql3.freemysqlhosting.net;user=sql3695241;database=sql3695241;port=3306;password=cHlzjWYHez;",
    "localConnection": "server=HP-346CTXQ-LP;database=FlushFlow;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
